Total Score: 1734
Possible Score: 8706
Bonuses:
Board:
R-R-R-E
E-S-R-C
O-I-L-A
I-E-A-X
Found Words:
CALX	162	a mineral residue [n CALXES or CALCES]
CARERS	140	<carer=n> [n]
AXLE	137	a shaft upon which a wheel revolves [n -S] : AXLED ~adj
CARLE	105	{carl=n} [n -S]
CARRS	105	<carr=n> [n]
CARER	105	one that {cares=v} [n -S]
CARLS	105	<carl=n> [n]
LAX	100	not strict or stringent [adj LAXER, LAXEST] / a vowel articulated with relatively relaxed muscles [n -ES]
CARE	75	to be concerned or interested [v CARED, CARING, CARES]
REOIL	75	<oil=v> [v -ED, -ING, -S]
CARL	75	a {peasant=n} [n -S]
CARR	75	a {marsh=n} [n -S]
CARS	75	<car=n> [n]
CAR	50	an {automobile=n} [n -S]
SIRE	50	to {beget=v} [v SIRED, SIRING, SIRES]
SOIL	50	to make {dirty=adj} [v -ED, -ING, -S]
ERRS	50	<err=v> [v]
AILS	50	<ail=v> [v]
RES	30	a university or college residence [n RESES] / <re=n> [n]
LIS	30	<li=n> [n]
AIL	30	to cause pain or discomfort to [v -ED, -ING, -S]
AIS	30	<ai=n> [n]
ERR	30	to make a mistake [v -ED, -ING, -S] : ERRABLE ~adj
