Total Score: 2333
Possible Score: 6489
Bonuses:
- Eagle Eye | 15% Bonus!
Board:
H-V-S-L
E-D-A-V
D-A-S-I
E-E-E-E
Found Words:
SEEDED	140	<seed=v> [v]
DEVAS	135	<deva=n> [n]
VISED	135	<vise=v> [v]
HEADS	135	<head=v> [v]
VISAS	120	<visa=v> [v]
DEADS	105	<dead=n> [n]
HEAD	100	to be chief of [v -ED, -ING, -S]
DEVA	100	a Hindu god [n -S]
EASED	90	<ease=v> [v]
LAVS	87	<lav=n> [n]
VISA	87	to put an official endorsement on, as a passport [v -ED, -ING, -S]
VIES	87	<vie=v> [v]
VISE	87	to hold in a vise (a clamping device) [v VISED, VISING, VISES] / to {visa=v} [v VISEED, VISEING, VISES]
DEAD	75	deprived of life [adj DEADER, DEADEST] / the period of greatest intensity [n -S]
DEV	70	{deva=n} [n -S]
SEED	62	to plant seeds (propagative plant structures) in [v -ED, -ING, -S]
SADE	62	a Hebrew letter [n -S]
DEES	62	<dee=n> [n]
VIE	60	to strive for superiority [v VIED, VYING, VIES]
LAV	60	a {lavatory=n} [n -S]
DAD	50	{father=n} [n -S]
EASE	50	to give rest or relief to [v EASED, EASING, EASES]
DEE	40	the letter D [n -S]
SEE	30	to perceive with the eyes [v SAW, SEEN, SEEING, SEES] : SEEABLE ~adj
