Total Score: 768
Possible Score: 1232
-24% board type handicap
Bonuses:
- Homerun | 15% Bonus!
- Eagle Eye | 15% Bonus!
- Word Hogger | 15% Bonus!
- Erudite | 10% Bonus!
Board:
N-N-D-A
L-L-L-Z
W-S-L-S
B-S-G-A
Found Words:
ADZ	130	to shape (wood) with an adz (a cutting tool) [v -ED, -ING, -ES]
GALLS	90	<gall=v> [v]
GALL	62	to vex or irritate [v -ED, -ING, -S]
DALS	62	<dal=n> [n]
GALS	62	<gal=n> [n]
ALLS	50	<all=n> [n]
DAL	40	a dish of lentils and spices in India [n -S]
LAD	40	a boy or youth [n -S] : LADDISH ~adj
GAL	40	a {girl=n} [n -S]
ALL	30	everything that one has [n -S]
