Total Score: 2858
Possible Score: 11402
+5% board type handicap
Bonuses:
- Homerun | 15% Bonus!
- Erudite | 10% Bonus!
Board:
M-L-A-S
O-S-C-A
Z-I-D-S
I-T-T-E
Found Words:
ZITIS	210	<ziti=n> [n]
DITZ	175	a ditsy person [n -ES]
ZITI	162	a tubular pasta [n -S]
ZITS	162	<zit=n> [n]
ZIT	120	a {pimple=n} [n -S]
ACIDS	120	<acid=n> [n]
TIZ	120	{tizzy=n} [n -ES]
CASED	120	<case=v> [v]
CASAS	105	<casa=n> [n]
CADS	87	<cad=n> [n]
ACID	87	a type of chemical compound [n -S] : ACIDULOUS, ACIDULENT ~adj
LACS	75	<lac=n> [n]
MOLS	75	<mol=n> [n]
CALS	75	<cal=v> [v]
CASE	75	to put in a case (a container or receptacle) [v CASED, CASING, CASES]
CASA	75	a {dwelling=n} [n -S]
CAD	60	an ungentlemanly man [n -S]
LAC	50	a resinous substance secreted by certain insects [n -S]
MOL	50	{mole=n} [n -S]
CAL	50	[v -LED, -LING, -S]
DIT	40	a dot in Morse code [n -S]
TIT	30	a small {bird=n} [n -S]
SET	30	to put in a particular position [v SET, SETTING, SETS]
