Total Score: 1576
Possible Score: 11579
Bonuses:
- Eagle Eye Bonus (15%)
Board:
E-X-E-P
Y-A-B-O
I-T-R-O
N-L-U-C
Found Words:
CURTAIN	270	to provide with a hanging piece of fabric [v -ED, -ING, -S]
CULTI	122	<cultus=n> [n]
ABORT	122	to bring forth a fetus prematurely [v -ED, -ING, -S]
COURT	122	to {woo=v} [v -ED, -ING, -S]
COOP	100	to {confine=v} [v -ED, -ING, -S]
TAX	100	to place a tax (a charge imposed by authority for public purposes) on [v -ED, -ING, -ES]
RAX	100	to stretch out [v -ED, -ING, -ES]
AXE	100	to {ax=v} [v AXED, AXING, AXES]
BAY	80	to {howl=v} [v -ED, -ING, -S] / dark reddish-brown [adj BAYER, BAYEST]
CURT	75	{abrupt=adj} [adj CURTER, CURTEST]
BOO	50	to cry {ldquo}boo{rdquo} to express disapproval or to startle [v -ED, -ING, -S]
ABO	50	an offensive word [n -S]
POO	50	to {defecate=v} [v -ED, -ING, -S] / an offensive word [v -ED, -ING, -S]
ROO	30	a {kangaroo=n} [n ROOS]
