Total Score: 3132
Possible Score: 9684
Bonuses:
- Homerun | 15% Bonus!
Board:
I-F-R-C
D-S-S-S
O-E-T-S
Z-F-E-I
Found Words:
DOZES	225	<doze=v> [v]
ZESTS	210	<zest=v> [v]
DOZE	175	to sleep lightly [v DOZED, DOZING, DOZES]
ZEES	162	<zee=n> [n]
ZEST	162	to fill with zest (invigorating excitement) [v -ED, -ING, -S]
FEZ	150	a brimless cap worn by men in the Near East [n FEZES or FEZZES] : FEZZED, FEZZY ~adj
FIDOS	135	<fido=n> [n]
FESTS	120	<fest=n> [n]
ZEE	120	the letter Z [n -S]
DIFS	100	<dif=n> [n]
FEDS	100	<fed=n> [n]
FIDO	100	a defective coin [n -DOS]
DOSES	90	<dose=v> [v]
FEET	87	<foot=n> [n]
FEES	87	<fee=v> [v]
FEST	87	a gathering for an activity [n -S]
FED	70	a federal agent [n -S] / <feed=v> [v]
DIF	70	{diff=n} [n -S]
DEF	70	{excellent=adj} [adj DEFFER, DEFFEST]
DOSE	62	to give a specified quantity of medicine to [v DOSED, DOSING, DOSES]
DISS	62	to {dis=v} [v -ED, -ING, -ES]
FEE	60	to pay a fee (a fixed charge) to [v FEED, FEEING, FEES]
FES	60	<fe=n> [n]
SETS	50	<set=v> [v]
SITE	50	to place in position for operation [v SITED, SITING, SITES]
TIS	30	<ti=n> [n]
SET	30	to put in a particular position [v SET, SETTING, SETS]
