Total Score: 1174
Possible Score: 6935
Bonuses:
Board:
L-I-G-R
G-U-U-R
S-R-S-C
A-Q-E-S
Found Words:
CURSES	160	<curse=v> [v]
CURSE	105	to wish evil upon [v CURSED or CURST, CURSING, CURSES]
GURUS	90	<guru=n> [n]
CURR	75	to {purr=v} [v -ED, -ING, -S]
RECS	75	<rec=n> [n]
CESS	75	to tax or assess [v -ED, -ING, -ES]
GURU	62	a Hindu spiritual teacher [n -S]
RUGS	62	<rug=v> [v]
CUR	50	a mongrel dog [n -S]
REC	50	{recreation=n} [n -S]
ARES	50	<are=n> [n]
SURE	50	free from doubt [adj SURER, SUREST]
URSA	50	a female {bear=n} [n -SAE]
ERAS	50	<era=n> [n]
RUG	40	to tear roughly [v RUGGED, RUGGING, RUGS]
GRR	40	used to express anger or annoyance [interj]
ERA	30	an {epoch=n} [n -S]
ARE	30	a unit of surface measure [n -S] / <be=v> [v]
RES	30	a university or college residence [n RESES] / <re=n> [n]
