Total Score: 3662
Possible Score: 9749
Bonuses:
- Homerun | 15% Bonus!
Board:
Y-E-V-O
B-S-I-J
E-D-N-A
G-H-B-U
Found Words:
JIVEY	270	jazzy, lively [adj JIVIER, JIVIEST]
JIVES	225	<jive=v> [v]
BANJO	210	a musical instrument [n -JOS or -JOES]
JOINS	180	<join=v> [v]
JIVE	175	to play jazz or swing music [v JIVED, JIVING, JIVES] / {deceitful=adj} [adj JIVER, JIVEST]
JOIN	137	to {unite=v} [v -ED, -ING, -S] : JOINABLE ~adj
JINS	137	<jin=n> [n]
JAB	120	to poke sharply [v JABBED, JABBING, JABS]
BUNDS	120	<bund=n> [n]
BEYS	112	<bey=n> [n]
JIN	100	{jinn=n} [n -S]
AIDES	90	<aide=n> [n]
BUND	87	a political association [n -S]
BEDS	87	<bed=v> [v]
VINS	87	<vin=n> [n]
VISE	87	to hold in a vise (a clamping device) [v VISED, VISING, VISES] / to {visa=v} [v VISEED, VISEING, VISES]
VIES	87	<vie=v> [v]
DEBS	87	<deb=n> [n]
ANISE	75	a North African plant [n -S]
AIDE	62	an {assistant=n} [n -S]
DEB	60	a {debutante=n} [n -S]
BEG	60	to {plead=v} [v BEGGED, BEGGING, BEGS]
HES	60	<he=n> [n]
YES	60	to give an affirmative reply to [v YESSED, YESSING, YESSES or YESES]
BED	60	to provide with a bed (a piece of furniture used for sleeping) [v BEDDED, BEDDING, BEDS]
VIN	60	French wine [n -S]
VIS	60	force or power [n VIRES]
ANIS	50	<ani=n> [n]
BES	50	{beth=n} [n BESES]
BUN	50	a small bread roll [n -S]
AND	40	an added condition or stipulation [n -S]
AID	40	to {help=v} [v -ED, -ING, -S]
