Total Score: 1871
Possible Score: 5680
Bonuses:
- Homerun | 15% Bonus!
- Erudite | 10% Bonus!
Board:
T-P-I-S
N-I-I-E
A-E-S-S
O-O-E-R
Found Words:
PISSER	140	an offensive word [n -S]
PISSES	140	<piss=v> [v]
TIPIS	105	<tipi=n> [n]
PINES	105	<pine=v> [v]
PIES	75	<pi=v> [v] / <pie=v> [v]
PINT	75	a liquid and dry measure of capacity [n -S]
TIPI	75	{tepee=n} [n -S]
ANTIS	75	<anti=n> [n]
PINE	75	to yearn intensely [v PINED, PINING, PINES]
PISS	75	an offensive word [v -ED, -ING, -S]
SEIS	50	<sei=n> [n]
TIP	50	to {tilt=v} [v TIPPED, TIPPING, TIPS]
SIP	50	to drink in small quantities [v SIPPED, SIPPING, SIPS]
PIN	50	to fasten with a pin (a slender, pointed piece of metal) [v PINNED, PINNING, PINS]
PIE	50	to {pi=v} [v PIED, PIEING, PIES]
ANTI	50	one that is opposed [n -S]
NAE	30	{no=n} [n -S]
ESS	30	the letter S [n -ES]
OES	30	<oe=n> [n]
ANE	30	{one=n} [n -S]
SEI	30	a {rorqual=n} [n -S]
RES	30	a university or college residence [n RESES] / <re=n> [n]
NEE	30	born with the name of [adj]
TIN	30	to coat with tin (a metallic element) [v TINNED, TINNING, TINS]
